<!--<ion-tabs>
  <ion-tab [root]="tab1Root" tabTitle="Setting" tabIcon="home"></ion-tab>
  <ion-tab [root]="tab2Root" tabTitle="About" tabIcon="information-circle"></ion-tab>
  <ion-tab [root]="tab3Root" tabTitle="Contact" tabIcon="contacts"></ion-tab>
</ion-tabs>-->


<!-- <ion-header>

  <ion-navbar color="water">

    <ion-title>Liquor Dispanser</ion-title>

  </ion-navbar>

</ion-header> -->



<ion-content text-center>

  <div *ngIf="Connected==false" color="water" class="first full-height">

    <ion-item color="water">

      <ion-input color="light" type="text" [(ngModel)]="IPAddress" placeholder="IP Address"></ion-input>

    </ion-item>
    <button ion-button round color="white" (click)="Connect()" icon-start>
        <ion-icon color="water" name='wifi' is-active="false"></ion-icon>
        Connect
      </button>

  </div>

  <div *ngIf="Connected==true"  color="water" class="sec full-height" [dir]="On==true">

    <ion-item>

      <p style="float: left;"> Now Connected To : <br> <b>190.99.66.66{{IPAddress}}</b></p>

      <p style="float: right;">
        <button ion-button round (click)="Clear()" outline icon-start>
          <!-- <ion-icon ios="ios-remove-circle" is-active="false" md="md-remove-circle"></ion-icon> -->
          Clear
        </button>
      </p>
    </ion-item>

    <div padding>


      <p class="btn-margin">
        <button ion-button class="onoff on" color="green" (click)="OnMe()" *ngIf="On!=true" icon-start>
          ON
        </button>
        <button ion-button class="onoff off" color="white" (click)="OffMe()" *ngIf="On==true" icon-start>
          Off
        </button>
        <p>
        
      </p>
    </div>

  </div>




</ion-content>