// http://ionicframework.com/docs/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.
.item-inner,
.input-wrapper,
ion-input,
.text-input,
.input-cover,
.item-md.item-input.item-input-has-focus .item-inner,
.item-md.item-input.input-has-focus .item-inner
 {
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
}
.text-input {
    margin: 13px 19px !important;
}
.item-inner {
    padding-right: 15px !important;
}
.scroll-content {
    padding: 0 !important;
}

    

.full-height {
    background-color: #006FBE;
    min-height: 100vh;
}
.first {
  padding-top: 35vh;
  background-image: url('../assets/imgs/plug.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.first ion-input {
    background: #fff;
    color: #212121 !important;
    border-radius: 90px;
}
.first .button {
    margin-top: 15px;
    color: #006FBE !important;
}




.sec .onoff {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    font-size: 23px;
    color: #006fbe;
}

.sec .onoff.on {
    color: #ffffff;
}

.sec .btn-margin {
    margin-top: 27vh;
}
.sec .btn-margin p {
    padding-bottom: 50px;
}
.sec .ip-text {
    background: transparent;
}
.sec .ip-text p {
    color: #ffffff;
}








.sec[dir="false"] {
    background: #212121;
}

.sec[dir="true"] {
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
